"F:\Program Files (x86)\JetBrains\CLion 2017.1\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\cmTC_59c1f.dir/objects.a
"F:\Program Files (x86)\JetBrains\Dev-Cpp\MinGW64\bin\ar.exe" cr CMakeFiles\cmTC_59c1f.dir/objects.a @CMakeFiles\cmTC_59c1f.dir\objects1.rsp
"F:\Program Files (x86)\JetBrains\Dev-Cpp\MinGW64\bin\gcc.exe"      -v -Wl,--whole-archive CMakeFiles\cmTC_59c1f.dir/objects.a -Wl,--no-whole-archive  -o cmTC_59c1f.exe -Wl,--out-implib,libcmTC_59c1f.dll.a -Wl,--major-image-version,0,--minor-image-version,0  
