"F:\Program Files (x86)\JetBrains\CLion 2017.1\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\C__.dir/objects.a
"F:\Program Files (x86)\JetBrains\Dev-Cpp\MinGW64\bin\ar.exe" cr CMakeFiles\C__.dir/objects.a @CMakeFiles\C__.dir\objects1.rsp
"F:\Program Files (x86)\JetBrains\Dev-Cpp\MinGW64\bin\g++.exe"   -Wall -std=c++0x -g   -Wl,--whole-archive CMakeFiles\C__.dir/objects.a -Wl,--no-whole-archive  -o C__.exe -Wl,--out-implib,libC__.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\C__.dir\linklibs.rsp
